# PageObjectModelPW

./: GeneralNotes.txt  JenkinsNotes.txt  PageObjectModelPW.csproj  PageObjectModelPW.sln  README.md  SauceLoginPageStepDefinitions.cs  UnitTest1.cs
.github/workflows/: ci.yml
Reqenroll/: Feature1.feature
pages/: BMWCarsPage.cs  BasePage.cs  CarBase.cs  HomePage.cs  HondasCarsPage.cs  MGCarsPage.cs  NewCarsPage.cs  SauceDemoLoginPage.cs  ToyotaCarsPage.cs
reports/: Extent_20251123_205431.html  Extent_20260125_070757.html
resources/: TestSpreadSheet.xlsx  appsettings.json  locators.xml  log4net.config
testcases/: BaseTest.cs  CarNameAndPriceTest.cs  FindNewCarsTest.cs
utilities/: DBManager.cs  DataUtil.cs  KeyWordDriven.cs  LocatorResolver.cs  MailSender.cs  RepairAgent.cs  XMLLocatorReader.cs
